# import library
import numpy as np

a=np.array ([0,1,2,3,4])
tyoe(a) #check type of arrary
a.dtype #check type of values stored
a[0]=7 #assign new value to first element
b=a[1:4] #slice array
c= a[0:5:2] #slice with step
a.size #check size
a.ndim #check dimensions
a.shape #check shape
a.mean()
a.std()
a.max()
a.min()

#addition
u = np.array([1, 0])
v = np.array([0, 1])
z = np.add(u, v)

#subtraction
w=np.subtract(u,v)

#multiplication
a=np.array([1,2])
b=np.array([1,2])
c=np.multiply(a,b)

#division
a = np.array([10,20,30])
b = np.array([2,10,5])
c = np.divide(a,b)

#dot product
X = np.array([1,2])
Y = np.array([3,2])
np.dot(X,Y)

a = [[11, 12, 13], [21, 22, 23], [31, 32, 33]]
A = np.array(a)
#shape, dimension, and size functions also work with multi-dim arrays
A[1][2] #access element on 2nd row, 3rd column
A[0:2,2] # Access the element on the first and second rows and third column

#Basic Operations
X = np.array([[1, 0], [0, 1]]) 
Y = np.array([[2, 1], [1, 2]])
Z = 2*Y
V = X*Y # element-wise multplication

A = np.array([[0, 1, 1], [1, 0, 1]])
B = np.array([[1, 1], [1, 1], [-1, 1]])
C = np.dot(A,B)

C.T #transpose





